# My_Tech_Studies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cheng/my_tech_studies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheng/my_tech_studies/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/cheng/my_tech_studies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
study_files/Algorithm_study/: 面试题2.七种方式实现Singleton模式.md
study_files/Android_study/: Android Connectivity.md  Android 常用 adb 命令总结 .md  Android 数据存储.md  学习 android_studio_ide 的目录结构.md
