// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 设置脚本的运行环境
buildscript {
    //支持java 依赖库管理（maven/ivy）,用于项目的依赖。这也是gradle 强力的地方
    repositories {
        jcenter()
    }

    //依赖包的定义。支持maven/ivy，远程，本地库，也支持单文件，如果前面定义了repositories{}maven 库，使用maven的依赖（我没接触过ivy。。）的时候只需要按照用类似于com.android.tools.build:gradle:0.4，gradle 就会自动的往远程库下载相应的依赖。
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
